<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>Richard成熟度模型 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="coderfengyun">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Java/" class="animsition-link">Java<small>(1)</small></a></li>
				    
				    <li><a href="/categories/分布式系统/" class="animsition-link">分布式系统<small>(2)</small></a></li>
				    
				    <li><a href="/categories/存储系统/" class="animsition-link">存储系统<small>(1)</small></a></li>
				    
				    <li><a href="/categories/技术框架/" class="animsition-link">技术框架<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构工具/" class="animsition-link">架构工具<small>(1)</small></a></li>
				    
				    <li><a href="/categories/架构设计/" class="animsition-link">架构设计<small>(1)</small></a></li>
				    
				    <li><a href="/categories/自动化测试/" class="animsition-link">自动化测试<small>(3)</small></a></li>
				    
				    <li><a href="/categories/重构/" class="animsition-link">重构<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" target="_blank" rel="noopener" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" target="_blank" rel="noopener" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-06-17T16:00:00.000Z" itemprop="datePublished">
          2015-06-18
      </time>
    
    
    | 
    <a href='/tags/REST/'>REST</a>,
    
    <a href='/tags/架构设计/'>架构设计</a>
    
    
</span>
                <h1>Richard成熟度模型</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>Leonard Richardson的模型将REST的基本元素分解到三个步骤当中。这三个步骤包括：资源（resources），http谓词（get, post, put, delete, head, option），超链接控制。</p>
<p>注：文章译自Martin Fowler博客,<a href="http://martinfowler.com/articles/richardsonMaturityModel.html" target="_blank" rel="noopener">原文链接</a>.<br>最近我（Martin Fowler）阅读了一本《Rest In Praces》，我的同事们写的一本书。他们的目的是解释如何使用Rest Web Service来解决企业级应用于道的集成难题。这本书的核心来自于一个观察，即当前的互联网（Web）就是一个大规模的分布式系统，并且它运行良好，所以我们可以借鉴互联网（Web）的组织方式来构建我们的集成系统。<br><img src="/images/1-layer-of-rest.png" alt="Figure 1: REST的层次"></p>
<p>为了更好的解释类互联网（web-style）系统的详细属性，（Rest In Practise）作者们使用了restfult成熟度模型（注：这一模型由Leonard Richardson发现，并在QCon上提出）。该模型采用了很好的方式来思考如何使用Web相关的技术。所以我（Martin Fowler）会以自己的方式来解释一下Rest成熟度模型（下面的例子只是用作说明，不值得拿去编码测试）。</p>
<p>#<strong><em> Level 0 </em></strong></p>
<p>起点是将HTTP作为远程交互的传输协议，而不使用Web相关的机制。实际上，这种方式只是讲HTTP座位一个通讯管道，而其中包含的是自定义的远程交互机制，通常是基于Remote Procedure Invocation。<br><img src="/images/2-interactive-of-layer0.png" alt="Figure 2: 使用Level 0的交互样例"></p>
<p>假设我要预约一下我的医生。我的预约软件首先需要知道，我的医生在特定日期哪个时段是可约的，所以它像医院的预约系统发送请求，以查看该信息。在Level 0的场景下，医院会在某个url上开放一个服务接入点（service endpoint）。我会向该接入点发送一个包含了我详细请求的文档。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST /appointmentService HTTP/1.1</span><br><span class="line">[various other headers]</span><br><span class="line"></span><br><span class="line">&lt;openSlotRequest date = <span class="string">"2015-06-16"</span> <span class="attribute">doctor</span>=<span class="string">"mjones"</span>&gt;</span><br></pre></td></tr></table></figure><br>医院的服务器则会给我返回如下信息：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">[various headers]</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">openSlotList</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">slot</span> <span class="attr">start</span> = <span class="string">"14:00"</span>, <span class="attr">end</span> = <span class="string">"14:50"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">doctor</span> <span class="attr">id</span> = <span class="string">"mjones"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">slot</span> <span class="attr">start</span> = <span class="string">"16:00"</span>, <span class="attr">end</span> = <span class="string">"16:50"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">doctor</span> <span class="attr">id</span> = <span class="string">"mjones"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">openSlotList</span>&gt;</span></span><br></pre></td></tr></table></figure><br>我使用了XML座位例子，但这个内容可以是任何形式：JSON，YAML，key－Value Pairs，或是其他的自定义格式。<br>下面，我需要预约一个时段，同样的我可以想服务接入点发送一个请求。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST /appointmentService HTTP/1.1</span><br><span class="line">[various other headers]</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">appointmentRequest</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">slot</span> <span class="attr">doctor</span> = <span class="string">"mjones"</span> <span class="attr">start</span> = <span class="string">"14:00"</span> <span class="attr">end</span> = <span class="string">"14:50"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">patient</span> <span class="attr">id</span> = <span class="string">"jsmith"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">appointmentRequest</span>&gt;</span></span><br></pre></td></tr></table></figure><br>如果一切顺利，我将会得到反馈说我的预约成功了。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">[various headers]</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">appointment</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">slot</span> <span class="attr">doctor</span> = <span class="string">"mjones"</span> <span class="attr">start</span> = <span class="string">"14:00"</span> <span class="attr">end</span> = <span class="string">"14:50"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">patient</span> <span class="attr">id</span> = <span class="string">"jsmith"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">appointment</span>&gt;</span></span><br></pre></td></tr></table></figure><br>如果遇到了问题，例如另一个人在我之前预约了，我将得到一个错误反馈。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">[various headers]</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">appointmentRequestFailure</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">slot</span> <span class="attr">doctor</span> = <span class="string">"mjones"</span> <span class="attr">start</span>=<span class="string">"14:00"</span> <span class="attr">end</span> = <span class="string">"14:50"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">patient</span> <span class="attr">id</span> = <span class="string">"jsmith"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">reason</span>&gt;</span>Slot not available<span class="tag">&lt;/<span class="name">reason</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">appointmentRequestFailure</span>&gt;</span></span><br></pre></td></tr></table></figure><br>到现在为止，仍是一个直观的RPC类系统。它只是在把XML发送与返回。如果你使用SOAP或者XML－RPC，基本与此类似，唯一的区别就是把你的XML信息包装在了一个“信封”中。</p>
<p>#<strong><em> Level 1 - Resources </em></strong></p>
<p>走向REST的在RMM中巅峰的第一步是引入资源（resources）。那么，现在与其将所有的请求都发往一个单独的服务接入点，我们现在可以想独立的资源发送请求了。<br><img src="/images/3-layer1-add-resources.png" alt="Figure 3: Level1 增加了资源（resource）"><br>那么对于我们的第一个请求，可能有一个资源代表指定的医生。<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">POST</span> /doctors/mjones HTTP/1.1</span><br><span class="line">[various other headers]</span><br><span class="line"></span><br><span class="line"><span class="section">&lt;openSlotRequest date = "2015-06-16"&gt;</span></span><br></pre></td></tr></table></figure><br>响应携带类似的基本信息，但是每个slot都是一个可以被单独请求。<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">[various headers]</span><br><span class="line"></span><br><span class="line">&lt;openSlotList&gt;</span><br><span class="line">	&lt;slot <span class="attr">id</span> = <span class="string">"1234"</span> <span class="attr">doctor</span> = <span class="string">"mjones"</span> <span class="attr">start</span> = <span class="string">"14:00"</span> <span class="attr">end</span> = <span class="string">"14:50"</span>&gt;</span><br><span class="line">	&lt;slot <span class="attr">id</span> = <span class="string">"5678"</span> <span class="attr">doctor</span> = <span class="string">"mjones"</span> <span class="attr">start</span> = <span class="string">"16:00"</span> <span class="attr">end</span> = <span class="string">"16:50"</span>&gt;</span><br><span class="line">&lt;openSlotList/&gt;</span><br></pre></td></tr></table></figure><br>有了对应的资源之后，预约一个时段意味着向对应的slot发送请求。<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">POST</span> /slots/1234 HTTP/1.1</span><br><span class="line">[various other headers]</span><br><span class="line"></span><br><span class="line"><span class="section">&lt;appointmentRequest&gt;</span></span><br><span class="line">	<span class="section">&lt;patient id = "jsmith" /&gt;</span></span><br><span class="line"><span class="section">&lt;/appointmentRequest&gt;</span></span><br></pre></td></tr></table></figure><br>如果一起顺利，会得到一个类似下述的响应。<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">[various headers]</span><br><span class="line"></span><br><span class="line">&lt;appointment&gt;</span><br><span class="line">	&lt;slot <span class="attr">id</span> = <span class="string">"1234"</span> <span class="attr">doctor</span> = <span class="string">"mjones"</span> <span class="attr">start</span> = <span class="string">"14:00"</span> <span class="attr">end</span> = <span class="string">"14:50"</span> /&gt;</span><br><span class="line">	&lt;patient <span class="attr">id</span> = <span class="string">"jsmith"</span> /&gt;</span><br><span class="line">&lt;/appointment&gt;</span><br></pre></td></tr></table></figure><br>与Level0的差别是，如果有谁想对appointment做些什么，像预定一些化验，他们需要先拿到相应的appointment资源，该资源可能有个URI，像<a href="http://roylhope.nhs.uk/slots/1234/appointment，并对此URL发送请求。" target="_blank" rel="noopener">http://roylhope.nhs.uk/slots/1234/appointment，并对此URL发送请求。</a></p>
<p>对于像我这样的面相对象的人来说，资源特别像是对象的唯一标示符。相比于调用一个方法并传递（所有信息）参数，我们调用一个指定对象上的方法并提供其他相关的参数。</p>
<p>#<strong><em> Level 2 － HTTP Verbs </em></strong><br>在上述（Level0 和 Level1）的所有请求中，我都适用了HTTP的POST谓词，但是一些人会使用GET取而代之。在这些层面上（Level0和Level）并不会产生什么不同，他们都用来作为你在HTTP上传输交互信息的管道。Level2 比此更进了一步，使用HTTP的谓词来表征将会对响应的资源（resource）产生怎样的操作。<br><img src="/images/4-leve2-add-verbs.png" alt="Figure 4 Level 2 增加HTTP谓词语义"><br>对于我们想获得医生的空闲时段，意味着我们需要使用GET。<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/doctors/mjones/slots?date=20150616&amp;status=open</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: royalhope.nhs.uk</span><br></pre></td></tr></table></figure><br>得到的响应和使用POST一致。<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">[various headers]</span><br><span class="line"></span><br><span class="line">&lt;openSlotList&gt;</span><br><span class="line">	&lt;slot <span class="attr">id</span> = <span class="string">"1234"</span> <span class="attr">doctor</span> = <span class="string">"mjones"</span> <span class="attr">start</span> = <span class="string">"14:00"</span> <span class="attr">end</span> = <span class="string">"14:50"</span>&gt;</span><br><span class="line">	&lt;slot <span class="attr">id</span> = <span class="string">"5678"</span> <span class="attr">doctor</span> = <span class="string">"mjones"</span> <span class="attr">start</span> = <span class="string">"16:00"</span> <span class="attr">end</span> = <span class="string">"16:50"</span>&gt;</span><br><span class="line">&lt;openSlotList/&gt;</span><br></pre></td></tr></table></figure><br>在Level2中，对于GET的使用是个关键。HTTP定义GET是一个安全操作，也就是说它不会对任何事物的状态引起任何特别的影响。这允许我们安全的任意次数的以任意顺序的执行GET，并得到相同的结果。一个重要的结果的是，它允许请求链路上的任何一个参与者使用缓存，而缓存恰恰是web性能的重要优化方式。HTTP包含多种方式支持缓存，这些可以被通讯中的所有参与者所使用。通过遵从HTTP的原则，我们能够利用它提供的能力。</p>
<p>为了预约一个时段，我们需要一个HTTP位次来改变（响应资源）状态，一个POST或是一个PUT。我会像之前一样使用POST。<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">POST</span> /slots/1234 HTTP/1.1</span><br><span class="line">[various other headers]</span><br><span class="line"></span><br><span class="line"><span class="section">&lt;appointmentRequest&gt;</span></span><br><span class="line">	<span class="section">&lt;patient id = "jsmith" /&gt;</span></span><br><span class="line"><span class="section">&lt;/appointmentRequest&gt;</span></span><br></pre></td></tr></table></figure><br>POST和PUT之间的取舍超出了本文的范围，可能需要一篇新的文章来说明这个问题。但是我想指出一些人错误的映射了POST／PUT和CREATE／UPDATE之间的对应关系。他们之间的选择则是与这种映射关系更为不同。</p>
<p>尽管如果我使用了与Lelvel 1一样的POST请求，然而服务端的反馈则会有明显的不同。如果一切顺利，服务会返回一个带有201状态码的响应，201代表这有一个新的资源产生了。<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">201</span> Created</span><br><span class="line">Location: slots/<span class="number">1234</span>/appointment</span><br><span class="line">[various headers]</span><br><span class="line"></span><br><span class="line">&lt;appointment&gt;</span><br><span class="line">	&lt;slot <span class="attr">id</span> = <span class="string">"1234"</span> <span class="attr">doctor</span> = <span class="string">"mjones"</span> <span class="attr">start</span> = <span class="string">"14:00"</span> <span class="attr">end</span> = <span class="string">"14:50"</span> /&gt;</span><br><span class="line">	&lt;patient <span class="attr">id</span> = <span class="string">"jsmith"</span> /&gt;</span><br><span class="line">&lt;/appointment&gt;</span><br></pre></td></tr></table></figure><br>201状态码表示了一个location参数，并携带了一个URI，该URI可以被客户端使用GET来查看资源状态。响应中也包含了新增资源的描述，可以引导客户端发送一个附加的请求。</p>
<p>当发生错误时还会产生另一种不同，例如某人已经预定了该时段。<br><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">409</span> <span class="keyword">Conflict</span></span><br><span class="line">[various headers]</span><br><span class="line"></span><br><span class="line">&lt;openSlotList&gt;</span><br><span class="line">	&lt;slot id = "5678" doctor = "mjones" start = "16:00" end = "16:50" /&gt;</span><br><span class="line">&lt;openSLotList&gt;</span><br></pre></td></tr></table></figure><br>这次响应中重要的部分是使用HTTP的状态码来表征发生了错误。在这种情况下，用409来表示其他人已经更新了该资源看起来是一个比较合适的选择。相比于返回一个状态码是200，但是内容中包含了错误信息，在Level 2中，我们显示的使用这种方式来表达错误的响应。具体使用什么状态码来表征什么反馈是协议设计者的事情，但是至少应该要采用一个非2XX的状态码来表征错误。Level 2 引入了HTTP的谓词和状态码。</p>
<p>这里有一个不一致的地方。REST建议使用所有的HTTP谓词。他们也在证实他们的方式是借鉴自Web系统的成功实践。但是万维网不怎么使用PUT和DELETE。有很多的理由来使用PUT和DELETE，但Web的经验并不是其中之一。</p>
<p>当前的Web最为重要的元素是强烈的区分开安全操作（GET）和非安全操作（POST），并且使用状态码来标示是否产生了错误。</p>
<p>#<strong><em> Level 3－Hypermedia Controls </em></strong><br>最后一个层次引入了大家耳熟能详的拥有丑陋缩写的HATEOAS(Hypertext As The Engine Of Application State)。它将问题从如何获取“空闲时段列表”转换成了要做什么才能预定到一个时段（抽象啊）。<br><img src="/images/5-leve3-add-hypertext.png" alt="Figure 5 ： Level 3 增加了超链接控制"><br>我们从最开始的GET请求入手，和在Level 2中发送的请求一样。<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/doctors/mjones/slots?date=20150616&amp;status=open</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: royalhope.nhs.uk</span><br></pre></td></tr></table></figure><br>但是响应中有一个新的元素：<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">[various other headers]</span><br><span class="line"></span><br><span class="line">&lt;openSlotList&gt;</span><br><span class="line">	&lt;slot <span class="attr">id</span> = <span class="string">"1234"</span> <span class="attr">doctor</span> = <span class="string">"mjones"</span> <span class="attr">start</span> = <span class="string">"14:00"</span> <span class="attr">end</span> = <span class="string">"14:50"</span>&gt;</span><br><span class="line">		&lt;link <span class="attr">rel</span> = <span class="string">"/linkrels/slot/book"</span> <span class="attr">uri</span> = <span class="string">"/slots/1234"</span> /&gt;</span><br><span class="line">	&lt;/slot&gt;</span><br><span class="line">	&lt;slot <span class="attr">id</span> = <span class="string">"5678"</span> <span class="attr">doctor</span> = <span class="string">"mjones"</span> <span class="attr">start</span> = <span class="string">"16:00"</span> <span class="attr">end</span> = <span class="string">"16:50"</span>&gt;</span><br><span class="line">		&lt;link <span class="attr">rel</span> = <span class="string">"/linkrels/slot/book"</span> <span class="attr">uri</span> = <span class="string">"/slots/1234"</span> /&gt;</span><br><span class="line">	&lt;/slot&gt;</span><br><span class="line">&lt;openSlotList/&gt;</span><br></pre></td></tr></table></figure><br>每个slot中包含了一个link元素（包含个URI），用以表明可以怎样去预定一次预约。<br>超链接控制的关键点在于告诉我们下一步要做什么，以及下一步操作所需资源的URI。相对于要我们自己去了解要向哪里发送预约请求，超链接控制则是告诉我们怎么去做。</p>
<p>这个POST请求根Level 2中的一样。<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">POST</span> /slots/1234 HTTP/1.1</span><br><span class="line">[various other headers]</span><br><span class="line"></span><br><span class="line"><span class="section">&lt;appointmentRequest&gt;</span></span><br><span class="line">	<span class="section">&lt;patient id = "jsmith" /&gt;</span></span><br><span class="line"><span class="section">&lt;/appointmentRequest&gt;</span></span><br></pre></td></tr></table></figure><br>而响应中则包含了一系列的超链接控制来表征下一步可以做的多个行为。<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">201</span> Created</span><br><span class="line">Location: slots/<span class="number">1234</span>/appointment</span><br><span class="line">[various headers]</span><br><span class="line"></span><br><span class="line">&lt;appointment&gt;</span><br><span class="line">	&lt;slot <span class="attr">id</span> = <span class="string">"1234"</span> <span class="attr">doctor</span> = <span class="string">"mjones"</span> <span class="attr">start</span> = <span class="string">"14:00"</span> <span class="attr">end</span> = <span class="string">"14:50"</span> /&gt;</span><br><span class="line">	&lt;patient <span class="attr">id</span> = <span class="string">"jsmith"</span> /&gt;</span><br><span class="line">	&lt;link <span class="attr">rel</span> = <span class="string">"/linkrels/appointment/cancel"</span> <span class="attr">uri</span> = <span class="string">"/slots/1234/appointment"</span> /&gt;</span><br><span class="line">	&lt;link <span class="attr">rel</span> = <span class="string">"/linkrels/appointment/addTest"</span> <span class="attr">uri</span> = <span class="string">"/slots/1234/appointment/tests"</span> /&gt;</span><br><span class="line">	&lt;link <span class="attr">rel</span> = <span class="string">"self"</span> <span class="attr">uri</span> = <span class="string">"/slots/1234/appointment"</span> /&gt;</span><br><span class="line">	&lt;link <span class="attr">rel</span> = <span class="string">"/linkrels/appointment/changeTime"</span> <span class="attr">uri</span> = <span class="string">"/doctors/mjones/slots?date=20150616&amp;status=open"</span> /&gt;</span><br><span class="line">	&lt;link <span class="attr">rel</span> = <span class="string">"/linkrels/appointment/updateContactInfo"</span> <span class="attr">uri</span> = <span class="string">"/patients/jsmith/contactInfo"</span> /&gt;</span><br><span class="line">	&lt;link <span class="attr">rel</span> = <span class="string">"/linkrels/help"</span> <span class="attr">uri</span> = <span class="string">"/help/appointment"</span> /&gt;</span><br><span class="line">&lt;/appointment&gt;</span><br></pre></td></tr></table></figure><br>超链接控制的一个显著好处是它允许服务端改变他自己的URI配置的同时不会对客户端引发影响。一旦用户寻找“addTest”的URI时，服务端可以隐藏掉所有其他的初始接入点。<br>一个附加的好处是允许客户端开发者了解整个协议。这些链接会给客户端开发者一个提示，“接下来你可能需要做什么”。他并不提供所有的信息，例如“latest”和“cancel”都指向相同的URI，他们需要明确一个是GET而另一个是DELETE。但是呐，这样至少给客户端开发人员一个出发点，让他们知道要去文档中找什么。<br>同样的，超链接控制允许服务端开发人员通过讲新的link加入响应的方式增加新功能。</p>
<p>到目前为止们还没有完整的标准来指导大家应该如何表征超链接控制。我当前所做的则是按照《REST in Practise》中推荐的那样（而他是遵从ATOM，RFC 4287的）。我使用<link>元素，其中包含uri属性（其标示了目标URI）以及rel属性（其标示出了关系的类型）。一个通用的关系（例如self用来指向资源本身）是十分明显的，任何其他特定于该服务端的link都是一个合格的URI。ATOM表明熟知的linkrels是<a href="http://www.iana.org/assignments/link-relations/link-relations.xhtml" target="_blank" rel="noopener">Registry Of Link Relations</a>。我写的这些受到ATOM限制的，ATOM本身是在第三层restfulness的领导者。</p>
<p>#<strong><em> 分层的意义 </em></strong><br>我应该强调的是，RMM，尽管它是一个思考REST相关元素的好方式，但并不是REST层次的定义本身。[Roy Fielding说明了3层RMM是REST的一个前置条件](<a href="http://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven]。像软件中的许多定义一样，REST有很多的定义，但是由于Roy" target="_blank" rel="noopener">http://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven]。像软件中的许多定义一样，REST有很多的定义，但是由于Roy</a> Fielding发现了这一概念，他的定义应该比其他的更具权威性。<br>我发现，RMM提供了一个逐步递进的方式来帮助我们理解restful 这种想法背后的基本概念。因此，我把RMM视为一种帮助我们理解概念的工具而不是某种评价验证体系。我觉得使用Restful来集成系统的实际案例还不足以证实它是最好的。但是我确实认为它是一个吸引人的方案，并且在大多数情况下我会推荐这种方案。<br>与lan Robinson讨论，它强调RMM真正吸引人的地方在于它引入了普通的程序设计理念。</p>
<pre><code>* Level 1，通过讲一个大的服务接入点打碎成为许多的资源，来降低问题的复杂性。此处运用了分治的思想。
* Level 2，引入了一些列的标准谓词，所以我们可以用同样的方式来处理类似的问题。此处消除了不必要的变量。
* Level 3，引入了发现能力，提供了一种方式让协议可以自解释。此处引入了自解释能力。
</code></pre><p>本文译自Martin Fowler博客，<a href="http://martinfowler.com/articles/richardsonMaturityModel.html" target="_blank" rel="noopener">原文链接</a>。</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"c997773fd24266bce118","clientSecret":"cc7288358d3e52413255b40ebd391c4e55210ace","repo":"https://github.com/coderfengyun/coderfengyun.github.io","owner":"coderfengyun","admin":["coderfengyun"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2015/07/16/Replacing-The-Exceptions-With-Notification-In-Validations/" style="float: left;">
        ← 在验证程序输入时使用Notification来替代Exception
    </a>
    
    
    <a class="pull-right" href="/2015/06/01/Java%20Memory%20And%20GC%20Generation/">
        Java内存--GC分代 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By coderfengyun. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" target="_blank" rel="noopener" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
