<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coderfengyun.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="下面这段代码mock了一个第三方类库。这么做会有什么问题呢？12345678&#x2F;&#x2F;Mock a salary payment library@Mock SalaryProcessor mockSalaryProcessor;@Mock TransactionStrategy mockTransactionStrategy;...when(mockSalaryProcessor.addStrategy">
<meta property="og:type" content="article">
<meta property="og:title" content="不要Mock哪些不属于你的类型">
<meta property="og:url" content="http://coderfengyun.github.io/2021/07/09/test-series.dont-mock-types-you-dont-own/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="下面这段代码mock了一个第三方类库。这么做会有什么问题呢？12345678&#x2F;&#x2F;Mock a salary payment library@Mock SalaryProcessor mockSalaryProcessor;@Mock TransactionStrategy mockTransactionStrategy;...when(mockSalaryProcessor.addStrategy">
<meta property="article:published_time" content="2021-07-08T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-08T03:29:11.211Z">
<meta property="article:author" content="coderfengyun">
<meta property="article:tag" content="自动化测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://coderfengyun.github.io/2021/07/09/test-series.dont-mock-types-you-dont-own/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>不要Mock哪些不属于你的类型 | Hexo</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?35c1319c3dd486215e5e0046e151d588";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://coderfengyun.github.io/2021/07/09/test-series.dont-mock-types-you-dont-own/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="coderfengyun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不要Mock哪些不属于你的类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-09 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-09T00:00:00+08:00">2021-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-08 11:29:11" itemprop="dateModified" datetime="2022-02-08T11:29:11+08:00">2022-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">自动化测试</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/ToTT/" itemprop="url" rel="index"><span itemprop="name">ToTT</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/ToTT/TestDouble/" itemprop="url" rel="index"><span itemprop="name">TestDouble</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>下面这段代码mock了一个第三方类库。这么做会有什么问题呢？<br><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Mock a salary payment library</span></span><br><span class="line">@Mock SalaryProcessor mockSalaryProcessor;</span><br><span class="line">@Mock TransactionStrategy mockTransactionStrategy;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">when</span>(mockSalaryProcessor.add<span class="constructor">Strategy()</span>).<span class="keyword">then</span><span class="constructor">Return(<span class="params">mockTransactionStrategy</span>)</span>;</span><br><span class="line"><span class="keyword">when</span>(mockSalaryProcessor.pay<span class="constructor">Salary()</span>).<span class="keyword">then</span><span class="constructor">Return(TransactionStrategy.SUCCESS)</span>;</span><br><span class="line">MyPaymentService myPaymentService = <span class="keyword">new</span> <span class="constructor">MyPaymentService(<span class="params">mockSalaryProcessor</span>)</span>;</span><br><span class="line"><span class="keyword">assert</span><span class="constructor">That(<span class="params">myPaymentService</span>.<span class="params">sendPayment</span>()</span>).is<span class="constructor">EqualTo(PaymentStatus.SUCCESS)</span>;</span><br></pre></td></tr></table></figure></p>
<h1 id="Mocking哪些不属于你的类型将使得维护变得更加困难"><a href="#Mocking哪些不属于你的类型将使得维护变得更加困难" class="headerlink" title="Mocking哪些不属于你的类型将使得维护变得更加困难"></a>Mocking哪些不属于你的类型将使得维护变得更加困难</h1><ul>
<li>这可能会使得升级到该类库的新版本更加困难：硬编码在测试里的对于API的假设，可能会出错或是过时。在需要升级的时候，可能需要大量耗时的手工更新这些mock逻辑。在上面的例子中，如果该类库将addStrategy()的返回值修改为TransactionStrategy的一个子类(比如SalaryStrategy)，就需要所有测试中的mock更新到这个类型，尽管待测代码是不需要修改的，因为待测代码仍然可以使用TransactionStrategy。    </li>
<li>这可能使得判断该类库的更新是否引入Bug变得更加困难。随着三方类库不停迭代，写成mock的假设可能会过时，会使得虽然测试通过但待测代码中存在着Bug。在上面的例子中，如果该类库将paySalary()的反馈值改为TransationStrategy.SCHEDULED，由于待测代码没有正确的处理这个返回值，一个潜在的Bug就产生了。然而，待测代码的维护者无法感知到问题，因为mock没有返回这个值，且测试用例仍然是通过的状态。</li>
</ul>
<p><strong>与其使用mock，不如使用真实实现，如果真实实现不可行，那么就用一个fake实现</strong>，该fake实现需要由类库的作者来提供。这使得维护的成本得以降低，因为上面列出来的mock可能会引入的问题不会在一个真实实现或fake实现中出现。例如：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FakeSalaryProcessor fakeProcessor = <span class="keyword">new</span> <span class="constructor">FakeSalaryProcessor()</span>; <span class="comment">// Designed for tests</span></span><br><span class="line">MyPaymentService myPaymentService = <span class="keyword">new</span> <span class="constructor">MyPaymentService(<span class="params">fakeProcessor</span>)</span>;</span><br><span class="line"><span class="keyword">assert</span><span class="constructor">That(<span class="params">myPaymentService</span>.<span class="params">sendPayment</span>()</span>).is<span class="constructor">EqualTo(PaymentStatus.SUCCESS)</span>;</span><br></pre></td></tr></table></figure>
<p><strong>如果无法在测试中使用真实实现，而且fake实现也不存在(并且类库的维护者也没有创建一个fake)，创建一个wrapper类来调用类库中的类，然后mock这个wrapper类</strong>。这减轻了维护负担，因为测试代码中的mock不再依赖第三方类库的(方法)签名，因此一旦对方签名变化是也不会产生散弹式修改。例如：<br><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Mock MySalaryProcessor mockMySalaryProcessor; <span class="comment">// Wraps the SalaryProcessor library</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">// Mock the wrapper class rather than the library itself</span></span><br><span class="line"><span class="keyword">when</span>(mockMySalaryProcessor.send<span class="constructor">Salary()</span>).<span class="keyword">then</span><span class="constructor">Return(PaymentStatus.SUCCESS)</span>;</span><br><span class="line"></span><br><span class="line">MyPaymentService myPaymentService = <span class="keyword">new</span> <span class="constructor">MyPaymentService(<span class="params">mockMySalaryProcessor</span>)</span>;</span><br><span class="line"><span class="keyword">assert</span><span class="constructor">That(<span class="params">myPaymentService</span>.<span class="params">sendPayment</span>()</span>).is<span class="constructor">EqualTo(PaymentStatus.SUCCESS)</span>;</span><br></pre></td></tr></table></figure><br>为了规避上述提到的问题，首选测试wrap类+真实第三方类库实现。如果这么搞，测试三方类库真实的缺点(比如，非常慢)就会被限制在对于wrapper类的测试用例上，而不是影响整个代码库的测试执行。如果没有进行wrap类+第三方类库的真实/fake实现，那么只能解决第三方代码签名升级带来的修改问题，而无法解决当三方代码升级而mock假设不对时，可能带来的潜在bug问题。</p>
<p>“Don’t mock types you don’t own”也被Steve Freeman和Nat Pryce在他们的书<a href="http://www.growing-object-oriented-software.com/" target="_blank" rel="noopener">Growing Object Oriented Software, Guided by Tests</a>。关于过度使用mock的缺点(即使是用来mock你自己的类)，可以看看Google Testing Blog的<a href="https://testing.googleblog.com/2013/05/testing-on-toilet-dont-overuse-mocks.html" target="_blank" rel="noopener">这篇文章</a>。</p>
<h1 id="翻译自"><a href="#翻译自" class="headerlink" title="翻译自"></a>翻译自</h1><p><a href="https://testing.googleblog.com/2020/07/testing-on-toilet-dont-mock-types-you.html" target="_blank" rel="noopener">https://testing.googleblog.com/2020/07/testing-on-toilet-dont-mock-types-you.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag"># 自动化测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/24/on-the-criteria-to-be-used-indecomposing-systems-into-modules/" rel="prev" title="系统划分为模块的范式">
      <i class="fa fa-chevron-left"></i> 系统划分为模块的范式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/16/test-series.web-testing-made-easier-debug-ids/" rel="next" title="通过ID属性使得Web测试更简单">
      通过ID属性使得Web测试更简单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mocking哪些不属于你的类型将使得维护变得更加困难"><span class="nav-number">1.</span> <span class="nav-text">Mocking哪些不属于你的类型将使得维护变得更加困难</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#翻译自"><span class="nav-number">2.</span> <span class="nav-text">翻译自</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">coderfengyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coderfengyun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c997773fd24266bce118',
      clientSecret: 'cc7288358d3e52413255b40ebd391c4e55210ace',
      repo        : 'coderfengyun.github.io',
      owner       : 'coderfengyun',
      admin       : ['coderfengyun'],
      id          : 'ed34785abfcc9307ffe71a1e413746b3',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
