<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>怎样才能称之为好的测试用例 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="coderfengyun">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Java/" class="animsition-link">Java<small>(1)</small></a></li>
				    
				    <li><a href="/categories/分布式系统/" class="animsition-link">分布式系统<small>(2)</small></a></li>
				    
				    <li><a href="/categories/存储系统/" class="animsition-link">存储系统<small>(1)</small></a></li>
				    
				    <li><a href="/categories/技术框架/" class="animsition-link">技术框架<small>(2)</small></a></li>
				    
				    <li><a href="/categories/架构工具/" class="animsition-link">架构工具<small>(1)</small></a></li>
				    
				    <li><a href="/categories/架构设计/" class="animsition-link">架构设计<small>(1)</small></a></li>
				    
				    <li><a href="/categories/自动化测试/" class="animsition-link">自动化测试<small>(3)</small></a></li>
				    
				    <li><a href="/categories/重构/" class="animsition-link">重构<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" target="_blank" rel="noopener" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" target="_blank" rel="noopener" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2021-06-06T16:00:00.000Z" itemprop="datePublished">
          2021-06-07
      </time>
    
    
    | 
    <a href='/tags/自动化测试/'>自动化测试</a>
    
    
</span>
                <h1>怎样才能称之为好的测试用例</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h1 id="Background："><a href="#Background：" class="headerlink" title="Background："></a>Background：</h1><p>Test Case也是代码，但好像又跟真实逻辑中的代码有所不同，那么不同在哪里呢？有这些不同会导致评价测试用例的标准有什么独特之处呢？</p>
<p>本文试图回答上述两个问题：</p>
<ol>
<li>Test Case作为代码与业务逻辑代码的异同</li>
<li>Test Case评价的标准</li>
</ol>
<h1 id="Test-Case与业务代码的评价标准有所不同"><a href="#Test-Case与业务代码的评价标准有所不同" class="headerlink" title="Test Case与业务代码的评价标准有所不同"></a>Test Case与业务代码的评价标准有所不同</h1><h2 id="DAMP-“Descriptive-and-Meaningful-Phrases”-V-S-DRY-“Don’t-Repeat-Yourself”"><a href="#DAMP-“Descriptive-and-Meaningful-Phrases”-V-S-DRY-“Don’t-Repeat-Yourself”" class="headerlink" title="DAMP (“Descriptive and Meaningful Phrases”) V.S. DRY(“Don’t Repeat Yourself”)"></a>DAMP (“Descriptive and Meaningful Phrases”) V.S. DRY(“Don’t Repeat Yourself”)</h2><p>下面的测试用例遵循了DRY原则(“Don’t Repeat Yourself”)，DRY鼓励代码重用而不是复制，例如通过提出helper方法或者使用循环。但这是一个好的测试用例吗？<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def setUp(self):</span><br><span class="line">  self.users = [User(<span class="string">'alice'</span>), User(<span class="string">'bob'</span>)]  # This field can be reused across tests.</span><br><span class="line">  self.forum = Forum()</span><br><span class="line"></span><br><span class="line">def testCanRegisterMultipleUsers(self):</span><br><span class="line">  self._RegisterAllUsers()</span><br><span class="line">  <span class="keyword">for</span><span class="built_in"> user </span><span class="keyword">in</span> self.users:  # Use a for-loop <span class="keyword">to</span> verify that all<span class="built_in"> users </span>are registered.</span><br><span class="line">    self.assertTrue(self.forum.HasRegisteredUser(user))</span><br><span class="line"></span><br><span class="line">def _RegisterAllUsers(self):  # This method can be reused across tests.</span><br><span class="line">  <span class="keyword">for</span><span class="built_in"> user </span><span class="keyword">in</span> self.users:</span><br><span class="line">    self.forum.Register(user)</span><br></pre></td></tr></table></figure><br>尽管测试的主体还是很简洁的，但读者需要在脑海里做一些运算才能理解这个测试用例的意图，例如，通过从setUp()到_RegisterAllUsers()跟踪self.users的使用流程才能真正理解用例的含义。<strong>因为测试用例没有测试用例来保证了，TA需要保证人能够直观的分析其正确性</strong>，即使是这么搞会带来很多的重复代码。这也意味着尽管DRY是生产代码的最佳实践，但DRY原则是不完全适用于测试用例的编写的。</p>
<p><strong>在测试用例中我们可以使用DAMP(“Desciptive and Meaningful Phrases”)，DAMP强调可读性高于唯一性</strong>。尽管应用该原则会导致代码重复(例如，重复了简单代码)，但这使得测试用例更容易被认为是”明显没问题”。让我们就这上面的case，用DAMP原则改写一下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def setUp(self):</span><br><span class="line">  self.forum = Forum()</span><br><span class="line"></span><br><span class="line">def testCanRegisterMultipleUsers(self):</span><br><span class="line">  # Create the<span class="built_in"> users </span><span class="keyword">in</span> the test instead of relying on<span class="built_in"> users </span>created <span class="keyword">in</span> setUp.</span><br><span class="line">  user1 = User(<span class="string">'alice'</span>)</span><br><span class="line">  user2 = User(<span class="string">'bob'</span>)</span><br><span class="line"></span><br><span class="line">  # Register the<span class="built_in"> users </span><span class="keyword">in</span> the test instead of <span class="keyword">in</span> a helper method, <span class="keyword">and</span> don<span class="string">'t use a for-loop.</span></span><br><span class="line"><span class="string">  self.forum.Register(user1)</span></span><br><span class="line"><span class="string">  self.forum.Register(user2)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  # Assert each user individually instead of using a for-loop.</span></span><br><span class="line"><span class="string">  self.assertTrue(self.forum.HasRegisteredUser(user1))</span></span><br><span class="line"><span class="string">  self.assertTrue(self.forum.HasRegisteredUser(user2))</span></span><br></pre></td></tr></table></figure>
<p>注意，<strong>DRY原则在测试中还是有其意义的</strong>；例如，使用一个helper方法来创建value object可以从测试用例的主体逻辑中移除过多的细节，从而提升清晰度。理想情况下，测试用例可以做到既可读又没有重复，但有些时候需要在二者之间做个取舍。<strong>当写测试用例时，如果碰到了需要在DRY与DAMP之间做个选择，首选DAMP</strong>。</p>
<h2 id="业务代码有测试用例保障，测试用例没有测试用例保障"><a href="#业务代码有测试用例保障，测试用例没有测试用例保障" class="headerlink" title="业务代码有测试用例保障，测试用例没有测试用例保障"></a>业务代码有测试用例保障，测试用例没有测试用例保障</h2><p>如上文中提到的，业务代码有测试用例而测试用例没有测试用例了。这样的差异会导致二者的最终分化。<br>即由于业务代码有测试用例，因此TA的组织形式可以相对复杂，应用各种设计模式，采用DRY原则保证避免散弹式修改，因为TA明白，<strong>其正确性是依赖于测试用例保证的</strong>，而不是依赖人眼保证的。人在业务代码的正确性保证方面做的是<strong>没明显问题</strong><br>测试用例则不然，由于没有测试用例的测试用例保障，因此其<strong>正确性完全依赖于人眼保证</strong>，即Review测试用例需要能够做到<strong>明显没问题</strong>。<br>因此，测试用例越容易被看懂，越容易判断正确性，越好。     </p>
<h1 id="Test-Case评价的标准"><a href="#Test-Case评价的标准" class="headerlink" title="Test Case评价的标准"></a>Test Case评价的标准</h1><h2 id="测试用例稳定性"><a href="#测试用例稳定性" class="headerlink" title="测试用例稳定性"></a>测试用例稳定性</h2><p>TBD…</p>
<h2 id="测试用例可读性及明显没问题"><a href="#测试用例可读性及明显没问题" class="headerlink" title="测试用例可读性及明显没问题"></a>测试用例可读性及明显没问题</h2><p>TBD…</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="https://testing.googleblog.com/2019/12/testing-on-toilet-tests-too-dry-make.html" target="_blank" rel="noopener">https://testing.googleblog.com/2019/12/testing-on-toilet-tests-too-dry-make.html</a></p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"c997773fd24266bce118","clientSecret":"cc7288358d3e52413255b40ebd391c4e55210ace","repo":"https://github.com/coderfengyun/coderfengyun.github.io","owner":"coderfengyun","admin":["coderfengyun"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
    <a class="pull-right" href="/2021/06/06/test-series.test-behavior-not-implementation/">
        测试行为而不是实现 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By coderfengyun. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" target="_blank" rel="noopener" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
